#Exemple .env pour VirtuBotpy

# Discord bot
DISCORD_TOKEN=your_bot_token_here
DISCORD_CLIENT_ID=your_client_id_here
DISCORD_CLIENT_SECRET=your_secret_client_id_here

# Admin Panel - ID Discord de l'administrateur ayant accès au panel admin
# Pour obtenir votre ID: Paramètres Discord > Avancés > Mode développeur > Clic droit sur votre profil > Copier l'identifiant
ADMIN_USER_ID=your_admin_user_id_here