#Exemple .env pour VirtuBotpy

# Discord bot
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=


# Admin Panel - ID Discord de l'administrateur ayant accès au panel admin
# Pour obtenir votre ID: Paramètres Discord > Avancés > Mode développeur > Clic droit sur votre profil > Copier l'identifiant
ADMIN_USER_ID=

# Panel Web - Activer/désactiver le panel web
# true = Panel accessible normalement
# false = Mode maintenance (affiche page de maintenance)
PANEL_ENABLED=true

# Bot Status - Configuration du statut du bot
# Options: online, idle, dnd (do not disturb), invisible (offline)
BOT_STATUS=idle

# Bot Activity Type - Type d'activité à afficher : si vous voulez mettre le bot en mode stream, vous devez mettre BOT_ACTIVITY_TYPE sur "streaming"
# Options: game, streaming, watching, listening
BOT_ACTIVITY_TYPE=game

# Bot Activity - Texte de l'activité à afficher
BOT_ACTIVITY=VirtuBot | Semi open Source Bot

# Bot Streaming Config - Configuration du streaming
# true = Active le mode streaming avec URL
# false = Désactive le streaming
BOT_STREAMING_ENABLED=false

# Streaming URL - URL Twitch/YouTube pour le streaming
# Exemple: https://twitch.tv/votrechaine ou https://youtube.com/c/votrechannel
BOT_STREAMING_URL=https://twitch.tv/your_channel